# test_spring

./: README.md
tset_spring/: pom.xml
tset_spring/src/main/java/com/jwh/controller/: UserAction.java
tset_spring/src/main/java/com/jwh/dao/: UserDAO.java
tset_spring/src/main/java/com/jwh/dao/impl/: UserDAOImpl.java
tset_spring/src/main/java/com/jwh/service/: UserService.java
tset_spring/src/main/java/com/jwh/service/impl/: UserServiceImpl.java
tset_spring/src/main/java/com/jwh/spring/aop/: AopAsept.java
tset_spring/src/main/java/com/jwh/test/spring/: Studnet.java  TestIOCAndDI.java
tset_spring/src/main/resources/: spring.xml
